AWSubDir TOP platform ntamd64 Components ExternalLibraries Qt 5.6.1 include QtWebChannel ;

AWInstallHeader QQmlWebChannel : qtinstall 3rd ;
AWInstallHeader QWebChannel : qtinstall 3rd ;
AWInstallHeader QWebChannelAbstractTransport : qtinstall 3rd ;
AWInstallHeader QtWebChannel : qtinstall 3rd ;
AWInstallHeader QtWebChannelDepends : qtinstall 3rd ;
AWInstallHeader QtWebChannelVersion : qtinstall 3rd ;
AWInstallHeader qqmlwebchannel.h : qtinstall 3rd ;
AWInstallHeader qtwebchannelversion.h : qtinstall 3rd ;
AWInstallHeader qwebchannel.h : qtinstall 3rd ;
AWInstallHeader qwebchannelabstracttransport.h : qtinstall 3rd ;
AWInstallHeader qwebchannelglobal.h : qtinstall 3rd ;
