AWSubDir TOP platform ntamd64 Components ExternalLibraries Qt 5.6.1 include QtUiPlugin ;

AWInstallHeader QDesignerCustomWidgetCollectionInterface : qtinstall 3rd ;
AWInstallHeader QDesignerCustomWidgetInterface : qtinstall 3rd ;
AWInstallHeader QDesignerExportWidget : qtinstall 3rd ;
AWInstallHeader QtUiPlugin : qtinstall 3rd ;
AWInstallHeader QtUiPluginDepends : qtinstall 3rd ;
AWInstallHeader QtUiPluginVersion : qtinstall 3rd ;
AWInstallHeader customwidget.h : qtinstall 3rd ;
AWInstallHeader qdesignerexportwidget.h : qtinstall 3rd ;
AWInstallHeader qtuipluginversion.h : qtinstall 3rd ;
