AWSubDir TOP platform ntamd64 Components ExternalLibraries Qt 5.6.1 include QtSerialPort ;

AWInstallHeader QSerialPort : qtinstall 3rd ;
AWInstallHeader QSerialPortInfo : qtinstall 3rd ;
AWInstallHeader QtSerialPort : qtinstall 3rd ;
AWInstallHeader QtSerialPortDepends : qtinstall 3rd ;
AWInstallHeader QtSerialPortVersion : qtinstall 3rd ;
AWInstallHeader qserialport.h : qtinstall 3rd ;
AWInstallHeader qserialportglobal.h : qtinstall 3rd ;
AWInstallHeader qserialportinfo.h : qtinstall 3rd ;
AWInstallHeader qtserialportversion.h : qtinstall 3rd ;
