AWSubDir TOP platform ntamd64 Components ExternalLibraries Qt 5.6.1 include QtPlatformHeaders ;

AWInstallHeader QCocoaNativeContext : qtinstall 3rd ;
AWInstallHeader QCocoaWindowFunctions : qtinstall 3rd ;
AWInstallHeader QEGLNativeContext : qtinstall 3rd ;
AWInstallHeader QEglFSFunctions : qtinstall 3rd ;
AWInstallHeader QGLXNativeContext : qtinstall 3rd ;
AWInstallHeader QPlatformHeaderHelper : qtinstall 3rd ;
AWInstallHeader QWGLNativeContext : qtinstall 3rd ;
AWInstallHeader QWindowsWindowFunctions : qtinstall 3rd ;
AWInstallHeader QXcbAbstractEventPeeker : qtinstall 3rd ;
AWInstallHeader QXcbIntegrationFunctions : qtinstall 3rd ;
AWInstallHeader QXcbScreenFunctions : qtinstall 3rd ;
AWInstallHeader QXcbWindowFunctions : qtinstall 3rd ;
AWInstallHeader QtPlatformHeaders : qtinstall 3rd ;
AWInstallHeader QtPlatformHeadersDepends : qtinstall 3rd ;
AWInstallHeader QtPlatformHeadersVersion : qtinstall 3rd ;
AWInstallHeader qcocoanativecontext.h : qtinstall 3rd ;
AWInstallHeader qcocoawindowfunctions.h : qtinstall 3rd ;
AWInstallHeader qeglfsfunctions.h : qtinstall 3rd ;
AWInstallHeader qeglnativecontext.h : qtinstall 3rd ;
AWInstallHeader qglxnativecontext.h : qtinstall 3rd ;
AWInstallHeader qplatformheaderhelper.h : qtinstall 3rd ;
AWInstallHeader qtplatformheadersversion.h : qtinstall 3rd ;
AWInstallHeader qwglnativecontext.h : qtinstall 3rd ;
AWInstallHeader qwindowswindowfunctions.h : qtinstall 3rd ;
AWInstallHeader qxcbabstracteventpeeker.h : qtinstall 3rd ;
AWInstallHeader qxcbintegrationfunctions.h : qtinstall 3rd ;
AWInstallHeader qxcbscreenfunctions.h : qtinstall 3rd ;
AWInstallHeader qxcbwindowfunctions.h : qtinstall 3rd ;
