AWSubDir TOP platform ntamd64 Components ExternalLibraries Qt 5.6.1 include QtOpenGL ;

AWInstallHeader QGL : qtinstall 3rd ;
AWInstallHeader QGLBuffer : qtinstall 3rd ;
AWInstallHeader QGLColormap : qtinstall 3rd ;
AWInstallHeader QGLContext : qtinstall 3rd ;
AWInstallHeader QGLFormat : qtinstall 3rd ;
AWInstallHeader QGLFramebufferObject : qtinstall 3rd ;
AWInstallHeader QGLFramebufferObjectFormat : qtinstall 3rd ;
AWInstallHeader QGLFunctions : qtinstall 3rd ;
AWInstallHeader QGLFunctionsPrivate : qtinstall 3rd ;
AWInstallHeader QGLPixelBuffer : qtinstall 3rd ;
AWInstallHeader QGLShader : qtinstall 3rd ;
AWInstallHeader QGLShaderProgram : qtinstall 3rd ;
AWInstallHeader QGLWidget : qtinstall 3rd ;
AWInstallHeader QtOpenGL : qtinstall 3rd ;
AWInstallHeader QtOpenGLDepends : qtinstall 3rd ;
AWInstallHeader QtOpenGLVersion : qtinstall 3rd ;
AWInstallHeader qgl.h : qtinstall 3rd ;
AWInstallHeader qglbuffer.h : qtinstall 3rd ;
AWInstallHeader qglcolormap.h : qtinstall 3rd ;
AWInstallHeader qglframebufferobject.h : qtinstall 3rd ;
AWInstallHeader qglfunctions.h : qtinstall 3rd ;
AWInstallHeader qglpixelbuffer.h : qtinstall 3rd ;
AWInstallHeader qglshaderprogram.h : qtinstall 3rd ;
AWInstallHeader qtopenglglobal.h : qtinstall 3rd ;
AWInstallHeader qtopenglversion.h : qtinstall 3rd ;
