AWSubDir TOP platform ntamd64 Components ExternalLibraries Qt 5.6.1 include ActiveQt ;

AWInstallHeader ActiveQt : qtinstall 3rd ;
AWInstallHeader ActiveQtDepends : qtinstall 3rd ;
AWInstallHeader ActiveQtVersion : qtinstall 3rd ;
AWInstallHeader QAxAggregated : qtinstall 3rd ;
AWInstallHeader QAxBase : qtinstall 3rd ;
AWInstallHeader QAxBindable : qtinstall 3rd ;
AWInstallHeader QAxFactory : qtinstall 3rd ;
AWInstallHeader QAxObject : qtinstall 3rd ;
AWInstallHeader QAxScript : qtinstall 3rd ;
AWInstallHeader QAxScriptEngine : qtinstall 3rd ;
AWInstallHeader QAxScriptManager : qtinstall 3rd ;
AWInstallHeader QAxSelect : qtinstall 3rd ;
AWInstallHeader QAxWidget : qtinstall 3rd ;
AWInstallHeader activeqtversion.h : qtinstall 3rd ;
AWInstallHeader qaxaggregated.h : qtinstall 3rd ;
AWInstallHeader qaxbase.h : qtinstall 3rd ;
AWInstallHeader qaxbindable.h : qtinstall 3rd ;
AWInstallHeader qaxfactory.h : qtinstall 3rd ;
AWInstallHeader qaxobject.h : qtinstall 3rd ;
AWInstallHeader qaxscript.h : qtinstall 3rd ;
AWInstallHeader qaxselect.h : qtinstall 3rd ;
AWInstallHeader qaxtypefunctions.h : qtinstall 3rd ;
AWInstallHeader qaxtypes.h : qtinstall 3rd ;
AWInstallHeader qaxwidget.h : qtinstall 3rd ;
