AWSubDir TOP platform ntamd64 Components ExternalLibraries Qt 5.6.1 include QtPrintSupport ;

AWInstallHeader QAbstractPrintDialog : qtinstall 3rd ;
AWInstallHeader QPageSetupDialog : qtinstall 3rd ;
AWInstallHeader QPrintDialog : qtinstall 3rd ;
AWInstallHeader QPrintEngine : qtinstall 3rd ;
AWInstallHeader QPrintPreviewDialog : qtinstall 3rd ;
AWInstallHeader QPrintPreviewWidget : qtinstall 3rd ;
AWInstallHeader QPrinter : qtinstall 3rd ;
AWInstallHeader QPrinterInfo : qtinstall 3rd ;
AWInstallHeader QtPrintSupport : qtinstall 3rd ;
AWInstallHeader QtPrintSupportDepends : qtinstall 3rd ;
AWInstallHeader QtPrintSupportVersion : qtinstall 3rd ;
AWInstallHeader qabstractprintdialog.h : qtinstall 3rd ;
AWInstallHeader qpagesetupdialog.h : qtinstall 3rd ;
AWInstallHeader qprintdialog.h : qtinstall 3rd ;
AWInstallHeader qprintengine.h : qtinstall 3rd ;
AWInstallHeader qprinter.h : qtinstall 3rd ;
AWInstallHeader qprinterinfo.h : qtinstall 3rd ;
AWInstallHeader qprintpreviewdialog.h : qtinstall 3rd ;
AWInstallHeader qprintpreviewwidget.h : qtinstall 3rd ;
AWInstallHeader qtprintsupportglobal.h : qtinstall 3rd ;
AWInstallHeader qtprintsupportversion.h : qtinstall 3rd ;
