AWSubDir TOP platform ntamd64 Components ExternalLibraries Qt 5.6.1 include QtDesigner ;

AWInstallHeader QAbstractExtensionFactory : qtinstall 3rd ;
AWInstallHeader QAbstractExtensionManager : qtinstall 3rd ;
AWInstallHeader QAbstractFormBuilder : qtinstall 3rd ;
AWInstallHeader QDesignerActionEditorInterface : qtinstall 3rd ;
AWInstallHeader QDesignerComponents : qtinstall 3rd ;
AWInstallHeader QDesignerContainerExtension : qtinstall 3rd ;
AWInstallHeader QDesignerCustomWidgetCollectionInterface : qtinstall 3rd ;
AWInstallHeader QDesignerCustomWidgetInterface : qtinstall 3rd ;
AWInstallHeader QDesignerDnDItemInterface : qtinstall 3rd ;
AWInstallHeader QDesignerDynamicPropertySheetExtension : qtinstall 3rd ;
AWInstallHeader QDesignerExportWidget : qtinstall 3rd ;
AWInstallHeader QDesignerExtraInfoExtension : qtinstall 3rd ;
AWInstallHeader QDesignerFormEditorInterface : qtinstall 3rd ;
AWInstallHeader QDesignerFormEditorPluginInterface : qtinstall 3rd ;
AWInstallHeader QDesignerFormWindowCursorInterface : qtinstall 3rd ;
AWInstallHeader QDesignerFormWindowInterface : qtinstall 3rd ;
AWInstallHeader QDesignerFormWindowManagerInterface : qtinstall 3rd ;
AWInstallHeader QDesignerFormWindowToolInterface : qtinstall 3rd ;
AWInstallHeader QDesignerIntegration : qtinstall 3rd ;
AWInstallHeader QDesignerIntegrationInterface : qtinstall 3rd ;
AWInstallHeader QDesignerLanguageExtension : qtinstall 3rd ;
AWInstallHeader QDesignerLayoutDecorationExtension : qtinstall 3rd ;
AWInstallHeader QDesignerMemberSheetExtension : qtinstall 3rd ;
AWInstallHeader QDesignerMetaDataBaseInterface : qtinstall 3rd ;
AWInstallHeader QDesignerMetaDataBaseItemInterface : qtinstall 3rd ;
AWInstallHeader QDesignerNewFormWidgetInterface : qtinstall 3rd ;
AWInstallHeader QDesignerObjectInspectorInterface : qtinstall 3rd ;
AWInstallHeader QDesignerOptionsPageInterface : qtinstall 3rd ;
AWInstallHeader QDesignerPromotionInterface : qtinstall 3rd ;
AWInstallHeader QDesignerPropertyEditorInterface : qtinstall 3rd ;
AWInstallHeader QDesignerPropertySheetExtension : qtinstall 3rd ;
AWInstallHeader QDesignerResourceBrowserInterface : qtinstall 3rd ;
AWInstallHeader QDesignerSettingsInterface : qtinstall 3rd ;
AWInstallHeader QDesignerTaskMenuExtension : qtinstall 3rd ;
AWInstallHeader QDesignerWidgetBoxInterface : qtinstall 3rd ;
AWInstallHeader QDesignerWidgetDataBaseInterface : qtinstall 3rd ;
AWInstallHeader QDesignerWidgetDataBaseItemInterface : qtinstall 3rd ;
AWInstallHeader QDesignerWidgetFactoryInterface : qtinstall 3rd ;
AWInstallHeader QExtensionFactory : qtinstall 3rd ;
AWInstallHeader QExtensionManager : qtinstall 3rd ;
AWInstallHeader QFormBuilder : qtinstall 3rd ;
AWInstallHeader QtDesigner : qtinstall 3rd ;
AWInstallHeader QtDesignerDepends : qtinstall 3rd ;
AWInstallHeader QtDesignerVersion : qtinstall 3rd ;
AWInstallHeader abstractactioneditor.h : qtinstall 3rd ;
AWInstallHeader abstractdnditem.h : qtinstall 3rd ;
AWInstallHeader abstractformbuilder.h : qtinstall 3rd ;
AWInstallHeader abstractformeditor.h : qtinstall 3rd ;
AWInstallHeader abstractformeditorplugin.h : qtinstall 3rd ;
AWInstallHeader abstractformwindow.h : qtinstall 3rd ;
AWInstallHeader abstractformwindowcursor.h : qtinstall 3rd ;
AWInstallHeader abstractformwindowmanager.h : qtinstall 3rd ;
AWInstallHeader abstractformwindowtool.h : qtinstall 3rd ;
AWInstallHeader abstractintegration.h : qtinstall 3rd ;
AWInstallHeader abstractlanguage.h : qtinstall 3rd ;
AWInstallHeader abstractmetadatabase.h : qtinstall 3rd ;
AWInstallHeader abstractnewformwidget.h : qtinstall 3rd ;
AWInstallHeader abstractobjectinspector.h : qtinstall 3rd ;
AWInstallHeader abstractoptionspage.h : qtinstall 3rd ;
AWInstallHeader abstractpromotioninterface.h : qtinstall 3rd ;
AWInstallHeader abstractpropertyeditor.h : qtinstall 3rd ;
AWInstallHeader abstractresourcebrowser.h : qtinstall 3rd ;
AWInstallHeader abstractsettings.h : qtinstall 3rd ;
AWInstallHeader abstractwidgetbox.h : qtinstall 3rd ;
AWInstallHeader abstractwidgetdatabase.h : qtinstall 3rd ;
AWInstallHeader abstractwidgetfactory.h : qtinstall 3rd ;
AWInstallHeader container.h : qtinstall 3rd ;
AWInstallHeader customwidget.h : qtinstall 3rd ;
AWInstallHeader default_extensionfactory.h : qtinstall 3rd ;
AWInstallHeader dynamicpropertysheet.h : qtinstall 3rd ;
AWInstallHeader extension.h : qtinstall 3rd ;
AWInstallHeader extension_global.h : qtinstall 3rd ;
AWInstallHeader extrainfo.h : qtinstall 3rd ;
AWInstallHeader formbuilder.h : qtinstall 3rd ;
AWInstallHeader layoutdecoration.h : qtinstall 3rd ;
AWInstallHeader membersheet.h : qtinstall 3rd ;
AWInstallHeader propertysheet.h : qtinstall 3rd ;
AWInstallHeader qdesigner_components.h : qtinstall 3rd ;
AWInstallHeader qdesigner_components_global.h : qtinstall 3rd ;
AWInstallHeader qdesignerexportwidget.h : qtinstall 3rd ;
AWInstallHeader qextensionmanager.h : qtinstall 3rd ;
AWInstallHeader qtdesignerversion.h : qtinstall 3rd ;
AWInstallHeader sdk_global.h : qtinstall 3rd ;
AWInstallHeader taskmenu.h : qtinstall 3rd ;
AWInstallHeader uilib_global.h : qtinstall 3rd ;
