AWSubDir TOP platform ntamd64 Components ExternalLibraries Qt 5.6.1 include QtNfc ;

AWInstallHeader QNdefFilter : qtinstall 3rd ;
AWInstallHeader QNdefMessage : qtinstall 3rd ;
AWInstallHeader QNdefNfcIconRecord : qtinstall 3rd ;
AWInstallHeader QNdefNfcSmartPosterRecord : qtinstall 3rd ;
AWInstallHeader QNdefNfcTextRecord : qtinstall 3rd ;
AWInstallHeader QNdefNfcUriRecord : qtinstall 3rd ;
AWInstallHeader QNdefRecord : qtinstall 3rd ;
AWInstallHeader QNearFieldManager : qtinstall 3rd ;
AWInstallHeader QNearFieldShareManager : qtinstall 3rd ;
AWInstallHeader QNearFieldShareTarget : qtinstall 3rd ;
AWInstallHeader QNearFieldTarget : qtinstall 3rd ;
AWInstallHeader QQmlNdefRecord : qtinstall 3rd ;
AWInstallHeader QtNfc : qtinstall 3rd ;
AWInstallHeader QtNfcDepends : qtinstall 3rd ;
AWInstallHeader QtNfcVersion : qtinstall 3rd ;
AWInstallHeader qndeffilter.h : qtinstall 3rd ;
AWInstallHeader qndefmessage.h : qtinstall 3rd ;
AWInstallHeader qndefnfcsmartposterrecord.h : qtinstall 3rd ;
AWInstallHeader qndefnfctextrecord.h : qtinstall 3rd ;
AWInstallHeader qndefnfcurirecord.h : qtinstall 3rd ;
AWInstallHeader qndefrecord.h : qtinstall 3rd ;
AWInstallHeader qnearfieldmanager.h : qtinstall 3rd ;
AWInstallHeader qnearfieldsharemanager.h : qtinstall 3rd ;
AWInstallHeader qnearfieldsharetarget.h : qtinstall 3rd ;
AWInstallHeader qnearfieldtarget.h : qtinstall 3rd ;
AWInstallHeader qnfcglobal.h : qtinstall 3rd ;
AWInstallHeader qqmlndefrecord.h : qtinstall 3rd ;
AWInstallHeader qtnfcversion.h : qtinstall 3rd ;
