AWSubDir TOP platform ntamd64 Components ExternalLibraries Qt 5.6.1 include QtWebSockets ;

AWInstallHeader QMaskGenerator : qtinstall 3rd ;
AWInstallHeader QWebSocket : qtinstall 3rd ;
AWInstallHeader QWebSocketCorsAuthenticator : qtinstall 3rd ;
AWInstallHeader QWebSocketServer : qtinstall 3rd ;
AWInstallHeader QtWebSockets : qtinstall 3rd ;
AWInstallHeader QtWebSocketsDepends : qtinstall 3rd ;
AWInstallHeader QtWebSocketsVersion : qtinstall 3rd ;
AWInstallHeader qmaskgenerator.h : qtinstall 3rd ;
AWInstallHeader qtwebsocketsversion.h : qtinstall 3rd ;
AWInstallHeader qwebsocket.h : qtinstall 3rd ;
AWInstallHeader qwebsocketcorsauthenticator.h : qtinstall 3rd ;
AWInstallHeader qwebsocketprotocol.h : qtinstall 3rd ;
AWInstallHeader qwebsockets_global.h : qtinstall 3rd ;
AWInstallHeader qwebsocketserver.h : qtinstall 3rd ;
