AWSubDir TOP platform ntamd64 Components ExternalLibraries Qt 5.6.1 include QtBluetooth ;

AWInstallHeader QBluetoothAddress : qtinstall 3rd ;
AWInstallHeader QBluetoothDeviceDiscoveryAgent : qtinstall 3rd ;
AWInstallHeader QBluetoothDeviceInfo : qtinstall 3rd ;
AWInstallHeader QBluetoothHostInfo : qtinstall 3rd ;
AWInstallHeader QBluetoothLocalDevice : qtinstall 3rd ;
AWInstallHeader QBluetoothServer : qtinstall 3rd ;
AWInstallHeader QBluetoothServiceDiscoveryAgent : qtinstall 3rd ;
AWInstallHeader QBluetoothServiceInfo : qtinstall 3rd ;
AWInstallHeader QBluetoothSocket : qtinstall 3rd ;
AWInstallHeader QBluetoothTransferManager : qtinstall 3rd ;
AWInstallHeader QBluetoothTransferReply : qtinstall 3rd ;
AWInstallHeader QBluetoothTransferRequest : qtinstall 3rd ;
AWInstallHeader QBluetoothUuid : qtinstall 3rd ;
AWInstallHeader QLowEnergyCharacteristic : qtinstall 3rd ;
AWInstallHeader QLowEnergyController : qtinstall 3rd ;
AWInstallHeader QLowEnergyDescriptor : qtinstall 3rd ;
AWInstallHeader QLowEnergyHandle : qtinstall 3rd ;
AWInstallHeader QLowEnergyService : qtinstall 3rd ;
AWInstallHeader QtBluetooth : qtinstall 3rd ;
AWInstallHeader QtBluetoothDepends : qtinstall 3rd ;
AWInstallHeader QtBluetoothVersion : qtinstall 3rd ;
AWInstallHeader qbluetooth.h : qtinstall 3rd ;
AWInstallHeader qbluetoothaddress.h : qtinstall 3rd ;
AWInstallHeader qbluetoothdevicediscoveryagent.h : qtinstall 3rd ;
AWInstallHeader qbluetoothdeviceinfo.h : qtinstall 3rd ;
AWInstallHeader qbluetoothglobal.h : qtinstall 3rd ;
AWInstallHeader qbluetoothhostinfo.h : qtinstall 3rd ;
AWInstallHeader qbluetoothlocaldevice.h : qtinstall 3rd ;
AWInstallHeader qbluetoothserver.h : qtinstall 3rd ;
AWInstallHeader qbluetoothservicediscoveryagent.h : qtinstall 3rd ;
AWInstallHeader qbluetoothserviceinfo.h : qtinstall 3rd ;
AWInstallHeader qbluetoothsocket.h : qtinstall 3rd ;
AWInstallHeader qbluetoothtransfermanager.h : qtinstall 3rd ;
AWInstallHeader qbluetoothtransferreply.h : qtinstall 3rd ;
AWInstallHeader qbluetoothtransferrequest.h : qtinstall 3rd ;
AWInstallHeader qbluetoothuuid.h : qtinstall 3rd ;
AWInstallHeader qlowenergycharacteristic.h : qtinstall 3rd ;
AWInstallHeader qlowenergycontroller.h : qtinstall 3rd ;
AWInstallHeader qlowenergydescriptor.h : qtinstall 3rd ;
AWInstallHeader qlowenergyservice.h : qtinstall 3rd ;
AWInstallHeader qtbluetoothversion.h : qtinstall 3rd ;
