AWSubDir TOP platform ntamd64 Components ExternalLibraries Qt 5.6.1 include QtSvg ;

AWInstallHeader QGraphicsSvgItem : qtinstall 3rd ;
AWInstallHeader QSvgGenerator : qtinstall 3rd ;
AWInstallHeader QSvgRenderer : qtinstall 3rd ;
AWInstallHeader QSvgWidget : qtinstall 3rd ;
AWInstallHeader QtSvg : qtinstall 3rd ;
AWInstallHeader QtSvgDepends : qtinstall 3rd ;
AWInstallHeader QtSvgVersion : qtinstall 3rd ;
AWInstallHeader qgraphicssvgitem.h : qtinstall 3rd ;
AWInstallHeader qsvggenerator.h : qtinstall 3rd ;
AWInstallHeader qsvgrenderer.h : qtinstall 3rd ;
AWInstallHeader qsvgwidget.h : qtinstall 3rd ;
AWInstallHeader qtsvgglobal.h : qtinstall 3rd ;
AWInstallHeader qtsvgversion.h : qtinstall 3rd ;
