AWSubDir TOP platform ntamd64 Components ExternalLibraries Qt 5.6.1 include QtXml ;

AWInstallHeader QDomAttr : qtinstall 3rd ;
AWInstallHeader QDomCDATASection : qtinstall 3rd ;
AWInstallHeader QDomCharacterData : qtinstall 3rd ;
AWInstallHeader QDomComment : qtinstall 3rd ;
AWInstallHeader QDomDocument : qtinstall 3rd ;
AWInstallHeader QDomDocumentFragment : qtinstall 3rd ;
AWInstallHeader QDomDocumentType : qtinstall 3rd ;
AWInstallHeader QDomElement : qtinstall 3rd ;
AWInstallHeader QDomEntity : qtinstall 3rd ;
AWInstallHeader QDomEntityReference : qtinstall 3rd ;
AWInstallHeader QDomImplementation : qtinstall 3rd ;
AWInstallHeader QDomNamedNodeMap : qtinstall 3rd ;
AWInstallHeader QDomNode : qtinstall 3rd ;
AWInstallHeader QDomNodeList : qtinstall 3rd ;
AWInstallHeader QDomNotation : qtinstall 3rd ;
AWInstallHeader QDomProcessingInstruction : qtinstall 3rd ;
AWInstallHeader QDomText : qtinstall 3rd ;
AWInstallHeader QXmlAttributes : qtinstall 3rd ;
AWInstallHeader QXmlContentHandler : qtinstall 3rd ;
AWInstallHeader QXmlDTDHandler : qtinstall 3rd ;
AWInstallHeader QXmlDeclHandler : qtinstall 3rd ;
AWInstallHeader QXmlDefaultHandler : qtinstall 3rd ;
AWInstallHeader QXmlEntityResolver : qtinstall 3rd ;
AWInstallHeader QXmlErrorHandler : qtinstall 3rd ;
AWInstallHeader QXmlInputSource : qtinstall 3rd ;
AWInstallHeader QXmlLexicalHandler : qtinstall 3rd ;
AWInstallHeader QXmlLocator : qtinstall 3rd ;
AWInstallHeader QXmlNamespaceSupport : qtinstall 3rd ;
AWInstallHeader QXmlParseException : qtinstall 3rd ;
AWInstallHeader QXmlReader : qtinstall 3rd ;
AWInstallHeader QXmlSimpleReader : qtinstall 3rd ;
AWInstallHeader QtXml : qtinstall 3rd ;
AWInstallHeader QtXmlDepends : qtinstall 3rd ;
AWInstallHeader QtXmlVersion : qtinstall 3rd ;
AWInstallHeader qdom.h : qtinstall 3rd ;
AWInstallHeader qtxmlglobal.h : qtinstall 3rd ;
AWInstallHeader qtxmlversion.h : qtinstall 3rd ;
AWInstallHeader qxml.h : qtinstall 3rd ;
