AWSubDir TOP platform ntamd64 Components ExternalLibraries Qt 5.6.1 include QtSensors ;

AWInstallHeader QAccelerometer : qtinstall 3rd ;
AWInstallHeader QAccelerometerFilter : qtinstall 3rd ;
AWInstallHeader QAccelerometerReading : qtinstall 3rd ;
AWInstallHeader QAltimeter : qtinstall 3rd ;
AWInstallHeader QAltimeterFilter : qtinstall 3rd ;
AWInstallHeader QAltimeterReading : qtinstall 3rd ;
AWInstallHeader QAmbientLightFilter : qtinstall 3rd ;
AWInstallHeader QAmbientLightReading : qtinstall 3rd ;
AWInstallHeader QAmbientLightSensor : qtinstall 3rd ;
AWInstallHeader QAmbientTemperatureFilter : qtinstall 3rd ;
AWInstallHeader QAmbientTemperatureReading : qtinstall 3rd ;
AWInstallHeader QAmbientTemperatureSensor : qtinstall 3rd ;
AWInstallHeader QCompass : qtinstall 3rd ;
AWInstallHeader QCompassFilter : qtinstall 3rd ;
AWInstallHeader QCompassReading : qtinstall 3rd ;
AWInstallHeader QDistanceFilter : qtinstall 3rd ;
AWInstallHeader QDistanceReading : qtinstall 3rd ;
AWInstallHeader QDistanceSensor : qtinstall 3rd ;
AWInstallHeader QGyroscope : qtinstall 3rd ;
AWInstallHeader QGyroscopeFilter : qtinstall 3rd ;
AWInstallHeader QGyroscopeReading : qtinstall 3rd ;
AWInstallHeader QHolsterFilter : qtinstall 3rd ;
AWInstallHeader QHolsterReading : qtinstall 3rd ;
AWInstallHeader QHolsterSensor : qtinstall 3rd ;
AWInstallHeader QIRProximityFilter : qtinstall 3rd ;
AWInstallHeader QIRProximityReading : qtinstall 3rd ;
AWInstallHeader QIRProximitySensor : qtinstall 3rd ;
AWInstallHeader QLightFilter : qtinstall 3rd ;
AWInstallHeader QLightReading : qtinstall 3rd ;
AWInstallHeader QLightSensor : qtinstall 3rd ;
AWInstallHeader QMagnetometer : qtinstall 3rd ;
AWInstallHeader QMagnetometerFilter : qtinstall 3rd ;
AWInstallHeader QMagnetometerReading : qtinstall 3rd ;
AWInstallHeader QOrientationFilter : qtinstall 3rd ;
AWInstallHeader QOrientationReading : qtinstall 3rd ;
AWInstallHeader QOrientationSensor : qtinstall 3rd ;
AWInstallHeader QPressureFilter : qtinstall 3rd ;
AWInstallHeader QPressureReading : qtinstall 3rd ;
AWInstallHeader QPressureSensor : qtinstall 3rd ;
AWInstallHeader QProximityFilter : qtinstall 3rd ;
AWInstallHeader QProximityReading : qtinstall 3rd ;
AWInstallHeader QProximitySensor : qtinstall 3rd ;
AWInstallHeader QRotationFilter : qtinstall 3rd ;
AWInstallHeader QRotationReading : qtinstall 3rd ;
AWInstallHeader QRotationSensor : qtinstall 3rd ;
AWInstallHeader QSensor : qtinstall 3rd ;
AWInstallHeader QSensorBackend : qtinstall 3rd ;
AWInstallHeader QSensorBackendFactory : qtinstall 3rd ;
AWInstallHeader QSensorChangesInterface : qtinstall 3rd ;
AWInstallHeader QSensorFilter : qtinstall 3rd ;
AWInstallHeader QSensorGesture : qtinstall 3rd ;
AWInstallHeader QSensorGestureManager : qtinstall 3rd ;
AWInstallHeader QSensorGesturePluginInterface : qtinstall 3rd ;
AWInstallHeader QSensorGestureRecognizer : qtinstall 3rd ;
AWInstallHeader QSensorManager : qtinstall 3rd ;
AWInstallHeader QSensorPluginInterface : qtinstall 3rd ;
AWInstallHeader QSensorReading : qtinstall 3rd ;
AWInstallHeader QTapFilter : qtinstall 3rd ;
AWInstallHeader QTapReading : qtinstall 3rd ;
AWInstallHeader QTapSensor : qtinstall 3rd ;
AWInstallHeader QTiltFilter : qtinstall 3rd ;
AWInstallHeader QTiltReading : qtinstall 3rd ;
AWInstallHeader QTiltSensor : qtinstall 3rd ;
AWInstallHeader QtSensors : qtinstall 3rd ;
AWInstallHeader QtSensorsDepends : qtinstall 3rd ;
AWInstallHeader QtSensorsVersion : qtinstall 3rd ;
AWInstallHeader qaccelerometer.h : qtinstall 3rd ;
AWInstallHeader qaltimeter.h : qtinstall 3rd ;
AWInstallHeader qambientlightsensor.h : qtinstall 3rd ;
AWInstallHeader qambienttemperaturesensor.h : qtinstall 3rd ;
AWInstallHeader qcompass.h : qtinstall 3rd ;
AWInstallHeader qdistancesensor.h : qtinstall 3rd ;
AWInstallHeader qgyroscope.h : qtinstall 3rd ;
AWInstallHeader qholstersensor.h : qtinstall 3rd ;
AWInstallHeader qirproximitysensor.h : qtinstall 3rd ;
AWInstallHeader qlightsensor.h : qtinstall 3rd ;
AWInstallHeader qmagnetometer.h : qtinstall 3rd ;
AWInstallHeader qorientationsensor.h : qtinstall 3rd ;
AWInstallHeader qpressuresensor.h : qtinstall 3rd ;
AWInstallHeader qproximitysensor.h : qtinstall 3rd ;
AWInstallHeader qrotationsensor.h : qtinstall 3rd ;
AWInstallHeader qsensor.h : qtinstall 3rd ;
AWInstallHeader qsensorbackend.h : qtinstall 3rd ;
AWInstallHeader qsensorgesture.h : qtinstall 3rd ;
AWInstallHeader qsensorgesturemanager.h : qtinstall 3rd ;
AWInstallHeader qsensorgestureplugininterface.h : qtinstall 3rd ;
AWInstallHeader qsensorgesturerecognizer.h : qtinstall 3rd ;
AWInstallHeader qsensormanager.h : qtinstall 3rd ;
AWInstallHeader qsensorplugin.h : qtinstall 3rd ;
AWInstallHeader qsensorsglobal.h : qtinstall 3rd ;
AWInstallHeader qtapsensor.h : qtinstall 3rd ;
AWInstallHeader qtiltsensor.h : qtinstall 3rd ;
AWInstallHeader qtsensorsversion.h : qtinstall 3rd ;
