AWSubDir TOP platform ntamd64 Components ExternalLibraries Qt 5.6.1 include QtXmlPatterns ;

AWInstallHeader QAbstractMessageHandler : qtinstall 3rd ;
AWInstallHeader QAbstractUriResolver : qtinstall 3rd ;
AWInstallHeader QAbstractXmlNodeModel : qtinstall 3rd ;
AWInstallHeader QAbstractXmlReceiver : qtinstall 3rd ;
AWInstallHeader QSimpleXmlNodeModel : qtinstall 3rd ;
AWInstallHeader QSourceLocation : qtinstall 3rd ;
AWInstallHeader QXmlFormatter : qtinstall 3rd ;
AWInstallHeader QXmlItem : qtinstall 3rd ;
AWInstallHeader QXmlName : qtinstall 3rd ;
AWInstallHeader QXmlNamePool : qtinstall 3rd ;
AWInstallHeader QXmlNodeModelIndex : qtinstall 3rd ;
AWInstallHeader QXmlQuery : qtinstall 3rd ;
AWInstallHeader QXmlResultItems : qtinstall 3rd ;
AWInstallHeader QXmlSchema : qtinstall 3rd ;
AWInstallHeader QXmlSchemaValidator : qtinstall 3rd ;
AWInstallHeader QXmlSerializer : qtinstall 3rd ;
AWInstallHeader QtXmlPatterns : qtinstall 3rd ;
AWInstallHeader QtXmlPatternsDepends : qtinstall 3rd ;
AWInstallHeader QtXmlPatternsVersion : qtinstall 3rd ;
AWInstallHeader qabstractmessagehandler.h : qtinstall 3rd ;
AWInstallHeader qabstracturiresolver.h : qtinstall 3rd ;
AWInstallHeader qabstractxmlnodemodel.h : qtinstall 3rd ;
AWInstallHeader qabstractxmlreceiver.h : qtinstall 3rd ;
AWInstallHeader qsimplexmlnodemodel.h : qtinstall 3rd ;
AWInstallHeader qsourcelocation.h : qtinstall 3rd ;
AWInstallHeader qtxmlpatternsglobal.h : qtinstall 3rd ;
AWInstallHeader qtxmlpatternsversion.h : qtinstall 3rd ;
AWInstallHeader qxmlformatter.h : qtinstall 3rd ;
AWInstallHeader qxmlname.h : qtinstall 3rd ;
AWInstallHeader qxmlnamepool.h : qtinstall 3rd ;
AWInstallHeader qxmlquery.h : qtinstall 3rd ;
AWInstallHeader qxmlresultitems.h : qtinstall 3rd ;
AWInstallHeader qxmlschema.h : qtinstall 3rd ;
AWInstallHeader qxmlschemavalidator.h : qtinstall 3rd ;
AWInstallHeader qxmlserializer.h : qtinstall 3rd ;
