AWSubDir TOP platform ntamd64 Components ExternalLibraries Qt 5.6.1 include Enginio ;

AWInstallHeader Enginio : qtinstall 3rd ;
AWInstallHeader EnginioDepends : qtinstall 3rd ;
AWInstallHeader EnginioVersion : qtinstall 3rd ;
AWInstallHeader enginio.h : qtinstall 3rd ;
AWInstallHeader enginiobasemodel.h : qtinstall 3rd ;
AWInstallHeader enginioclient.h : qtinstall 3rd ;
AWInstallHeader enginioclient_global.h : qtinstall 3rd ;
AWInstallHeader enginioclientconnection.h : qtinstall 3rd ;
AWInstallHeader enginioidentity.h : qtinstall 3rd ;
AWInstallHeader enginiomodel.h : qtinstall 3rd ;
AWInstallHeader enginiooauth2authentication.h : qtinstall 3rd ;
AWInstallHeader enginioreply.h : qtinstall 3rd ;
AWInstallHeader enginioreplystate.h : qtinstall 3rd ;
AWInstallHeader enginioversion.h : qtinstall 3rd ;
