AWSubDir TOP platform ntamd64 Components ExternalLibraries Qt 5.6.1 include QtWinExtras ;

AWInstallHeader QWinColorizationChangeEvent : qtinstall 3rd ;
AWInstallHeader QWinCompositionChangeEvent : qtinstall 3rd ;
AWInstallHeader QWinEvent : qtinstall 3rd ;
AWInstallHeader QWinJumpList : qtinstall 3rd ;
AWInstallHeader QWinJumpListCategory : qtinstall 3rd ;
AWInstallHeader QWinJumpListItem : qtinstall 3rd ;
AWInstallHeader QWinMime : qtinstall 3rd ;
AWInstallHeader QWinTaskbarButton : qtinstall 3rd ;
AWInstallHeader QWinTaskbarProgress : qtinstall 3rd ;
AWInstallHeader QWinThumbnailToolBar : qtinstall 3rd ;
AWInstallHeader QWinThumbnailToolButton : qtinstall 3rd ;
AWInstallHeader QtWin : qtinstall 3rd ;
AWInstallHeader QtWinExtras : qtinstall 3rd ;
AWInstallHeader QtWinExtrasDepends : qtinstall 3rd ;
AWInstallHeader QtWinExtrasVersion : qtinstall 3rd ;
AWInstallHeader qtwinextrasversion.h : qtinstall 3rd ;
AWInstallHeader qwinevent.h : qtinstall 3rd ;
AWInstallHeader qwinextrasglobal.h : qtinstall 3rd ;
AWInstallHeader qwinfunctions.h : qtinstall 3rd ;
AWInstallHeader qwinjumplist.h : qtinstall 3rd ;
AWInstallHeader qwinjumplistcategory.h : qtinstall 3rd ;
AWInstallHeader qwinjumplistitem.h : qtinstall 3rd ;
AWInstallHeader qwinmime.h : qtinstall 3rd ;
AWInstallHeader qwintaskbarbutton.h : qtinstall 3rd ;
AWInstallHeader qwintaskbarprogress.h : qtinstall 3rd ;
AWInstallHeader qwinthumbnailtoolbar.h : qtinstall 3rd ;
AWInstallHeader qwinthumbnailtoolbutton.h : qtinstall 3rd ;
